<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    .grid.wide {
        max-width: 1200px;
        margin: 0 auto;
    }

    .posts-box {
        display: flex;
        flex-wrap: wrap;
        margin-left: -5px;
        margin-right: -5px;
    }

    .test-div {
        flex: 0 0 25%;
        max-width: 25%;
        padding-left: 5px;
        padding-right: 5px;
        border: 1px solid #000;
    }

    @media (min-width: 46.25em) and (max-width: 63.9375em) {

        .m-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

    @media (max-width: 46.1875em) {
        .c-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    .test-p {
        color: red;
    }

    .test-body {
        text-align: justify;
    }
</style>

<body>
    <div class="grid wide">
        <div class="posts-box"></div>
    </div>
    <div>
        <a href="Fake_API.html">link</a>
    </div>
    <script src="assets/app.js"></script>
</body>

</html>